<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maqolalar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/style-min.css">
</head>
<body>
  <main class="site-main">
    <div class="block">

      <!-- Hero -->
      <div class="hero">
        <div class="hero-content">
          <h1 class="hero-heading">Sayohat haqidagi eng qiziq bloglarni kuzatib boring.</h1>
          <a class="hero-link" href="#">
            <span class="hero-link-icon">
              <span class="hero-link-text">Top bloglar</span>
            </span>
          </a>
        </div>
      </div>

      <!-- Latest videos -->
      <div class="latest-videos">
        <h2 class="latest-videos-heading">
          Sayohat haqidagi eng qiziq bloglarni kuzatib boring.
        </h2>
        <hr class="latest-videos-devider">
        <ul class="latest-videos-list">
          <li class="latest-videos-item">
            <div class="item-latest-videos">
              <img class="item-latest-videos-img" src="img/home-img.jpg" alt="Uy rasmi" width="160px" height="90px" srcset="img/home-img.jpg 1x, img/home-img@2x.jpg 2x">
              <div class="item-latest-videos-info">
                <h3 class="item-latest-videos-heading">
                  <a class="item-latest-videos-link" href="#">O’rmonda uchburchaksimon uy qurdik</a>
                </h3>
                <div class="item-latest-videos-meta">
                  <time class="item-latest-videos-published-at" datetime="2021-09-23">1 hafta oldin</time>
                  <div class="item-latest-videos-views">873 ming</div>
                </div>
              </div>
            </div>
          </li>
          <li class="latest-videos-item">
            <div class="item-latest-videos">
              <img class="item-latest-videos-img" src="img/sea-img.jpg" alt="Dengiz rasmi" width="160px" height="90px" srcset="img/sea-img.jpg 1x,  img/sea-img@2x.jpg 2x">
              <div class="item-latest-videos-info">
                <h3 class="item-latest-videos-heading">
                  <a class="item-latest-videos-link" href="#">Sibirliklarning qoldirib ketilgan uychalari</a>
                </h3>
                <div class="item-latest-videos-meta">
                  <time class="item-latest-videos-published-at" datetime="2021-09-23">3 hafta oldin</time>
                  <div class="item-latest-videos-views">819 ming</div>
                </div>
              </div>
            </div>
          </li>
          <li class="latest-videos-item">
            <div class="item-latest-videos">
              <img class="item-latest-videos-img" src="img/wolf.jpg" alt="Uy rasmi" width="160px" height="90px" srcset="img/wolf.jpg 1x, img/wolf@2x.jpg 2x">
              <div class="item-latest-videos-info">
                <h3 class="item-latest-videos-heading">
                  <a class="item-latest-videos-link" href="#">Yer-uyida mallarang kuchugim bilan tunab qoldik</a>
                </h3>
                <div class="item-latest-videos-meta">
                  <time class="item-latest-videos-published-at" datetime="2021-09-23">1 oy oldin</time>
                  <div class="item-latest-videos-views">3.9 million</div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button class="latest-videos-btn" type="button">Yana yuklash</button>
      </div>


    </div>
  </main>
</body>
</html>